# lutece-genattrs-module-genericattributes-cartography

./: pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/cartography/service/: CartographyProvider.java  GenericAttributesCartographyPlugin.java
src/java/fr/paris/lutece/plugins/genericattributes/modules/openstreetmap/resources/: openstreetmap_messages.properties  openstreetmap_messages_fr.properties
webapp/WEB-INF/conf/plugins/: genericattributes-cartography.properties  genericattributes-cartography_context.xml
webapp/WEB-INF/plugins/: genericattributes-cartography.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/openstreetmap/: OpenStreetMapTemplate.html  show_map_coordinate.html
